{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "RenZhaiEditor Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Debug",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Debug",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Debug",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"DebugGame",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"DebugGame",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"DebugGame",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Development",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Development",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Development",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Shipping",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Shipping",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Shipping",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Test",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Test",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win32",
				"Test",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Debug",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Debug",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Debug",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"DebugGame",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"DebugGame",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"DebugGame",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Development",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Development",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Development",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Shipping",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Shipping",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Shipping",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Test",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Test",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditor Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditor Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditor",
				"Win64",
				"Test",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditorEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditorEditor",
				"Win64",
				"Debug",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditorEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditorEditor",
				"Win64",
				"Debug",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditorEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditorEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditorEditor",
				"Win64",
				"Debug",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditorEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditorEditor",
				"Win64",
				"DebugGame",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditorEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditorEditor",
				"Win64",
				"DebugGame",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditorEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditorEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditorEditor",
				"Win64",
				"DebugGame",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditorEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditorEditor",
				"Win64",
				"Development",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditorEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RenZhaiEditorEditor",
				"Win64",
				"Development",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RenZhaiEditorEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		},
		{
			"label": "RenZhaiEditorEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RenZhaiEditorEditor",
				"Win64",
				"Development",
				"D:\\Project\\UE4Study\\Project\\Editor\\RenZhaiEditor\\RenZhaiEditor.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "E:\\soft\\unreal4\\UE_4.26"
			}
		}
	]
}
